{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pwa-playground",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none"
  },
  "routes": [
    { "pattern": "play.prschdt.xyz", "custom_domain": true }
  ]
}
